<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="../estilos/font.css">
    <link rel="stylesheet" href="../estilos/style-cont.css">
    <link rel="shortcut icon" href="../img/javascript.jpg" type="image/x-icon">
  </head>

<body>
  
    <div class ="superior">
      
      <a href="../index.html" class="botones"> <i class="icon-home icon"></i> </a>
      <a href="../python/principalP.html" class="botones"> <i class="icon-python icon"></i> Python</a>
    </div>  
    
    <main>
    <div class="izquierdo">
      
      <h1><strong> TEMARIO</strong></h1>

      <div class="temas">
        <div class="container">
          <div class="principal" ><p >INTRODUCCIÓN</p></div>
          
        <div class="caja" id="caja0">
          <ul class = "lista">
            <li><a class="secundario" href="concepto.html"> ¿Qué es JavaScript?</a></li>
            <li><a class="secundario"  href="historia.html">Breve Historia</a></li>
            <li><a class="secundario" href="glosario.html">Glosario Básico</a></li>
            <li class="test1"><a href="pruebas/quiz1.html" > <i class="icon-pencil"></i> TEST</a></li>
          </ul>
          </div>
                  
      </div>

      <div class="container">
        <div class="principal" ><p>PROGRAMACIÓN BÁSICA</p></div>
        
        <div class="caja" id="caja1">
        <ul class = "lista">
          <li><a class="secundario" href="variables.html">Variables</a></li>
            <li><a class="secundario" href="tipos.html">Tipos de Variables</a>
            <li><a class="secundario" href="operadores.html">Operadores</a>
            </li>
              
            <li class="test1"><a href="pruebas/quiz2.html"><i class="icon-pencil"></i>TEST</a></li>
        </ul>
        </div>
                
    </div>

      
    <div class="container">
      <div class="principal" ><p >CONTROLES DE FLUJO</p></div>
      
      <div class="caja" id="caja2">
      <ul class = "lista">
        <li><a class="secundario" href="condicionales.html">Condicionales</a></li>
            <li><a class="secundario" href="ciclos.html">Ciclos</a></li>       
            <li><a class="secundario" href="ternario.html">Operador Ternario</a></li>
              
            <li class="test1"><a href="pruebas/quiz3.html"><i class="icon-pencil"></i>TEST</a></li>
      </ul>
      </div>
              
  </div>

  <div class="container">
    <div class="principal" ><p >FUNCIONES</p></div>
    
    <div class="caja" id="caja3">
    <ul class = "lista">
      <li><a class="secundario" href="funciones_texto.html">Funciones para Cadenas de Texto</a></li>
        <li><a class="secundario" href="funciones_array.html">Funciones para Arrays</a></li>
        <li><a class="secundario" href="funciones_numeros.html">Funciones para Números</a></li>
        
            <li class="test1"><a href="pruebas/quiz4.html"> <i class="icon-pencil"></i>TEST</a></li>
    </ul>
    </div>
            
</div>
<div class="container">
  <div class="principal" ><p >ESTRUCTURAS DE DATOS</p></div>
  
  <div class="caja activo" id="caja4">
  <ul class = "lista">
    <li><a class="secundario" href="objetos.html">Objetos</a></li>
    <li><a class="secundario" href="mapas.html">Mapas</a></li>
    <li><a class="secundario actual" href="conjuntos.html">Conjuntos</a></li>
    <li><a class="secundario" href="arreglos.html">Arreglos</a></li>
        
          <li class="test1"><a href="pruebas/quiz5.html"> <i class="icon-pencil"></i>TEST</a></li>
  </ul>
  </div>
          
</div>
<div class="container">
  <div class="principal" ><p >INTERACCIÓN CON EL DOM</p></div>
  
  <div class="caja" id="caja5">
  <ul class = "lista">
    <li><a class="secundario" href="eventos.html">Eventos</a></li>
          
          <li class="test1"><a href="pruebas/quiz6.html"> <i class="icon-pencil"></i>TEST</a></li>
  </ul>
  </div>
          
</div>
<div class="container">
  <div class="principal" ><p >PROGRAMACIÓN ORIENTADA A OBJETOS</p></div>
  
  <div class="caja" id="caja6">
  <ul class = "lista">
    <li><a class="secundario" href="clases.html">Creación de Clases</a></li>
    <li><a class="secundario" href="metodos.html">Métodos</a></li> 
    <li><a class="secundario" href="herencia.html">Herencia</a></li>      
          <li class="test1"><a href="pruebas/quiz7.html"> <i class="icon-pencil"></i>TEST</a></li>
  </ul>
  </div>
          
</div>
<div class="container">
  <div class="principal" ><p >OTRAS UTILIDADES</p></div>
  
  <div class="caja" id="caja7">
  <ul class = "lista">
    <li><a class="secundario" href="asincrono.html">Código Asíncrono</a></li>
    <li><a class="secundario" href="setinterval.html">SetInterval</a></li> 
    <li><a class="secundario" href="setimeout.html">SetTimeout</a></li>   
    <li><a class="secundario" href="excepciones.html">Manejo de Excepciones</a></li>    
          <li class="test1"><a href="pruebas/quiz8.html"> <i class="icon-pencil"></i>TEST FINAL</a></li>
  </ul>
  </div>
          
</div>
      
      </div>
    </div>
    <div class ="derecho">
      
      <h1 class="title"> Entendiendo conjuntos con JavaScript</h1>
    
      <p class="texto">  
        Los conjuntos pueden ser poderosos si entiendes cómo usarlos. Unas cuantas aplicaciones de conjuntos incluyen resolver problemas de conteo en donde podrías encontrar el número de formas en que puedes agrupar elementos.
        <br><br>  
        Otra aplicación son problemas que requieren que encuentres relaciones entre elementos. La especificación ECMAScript no incluye métodos para operar en conjuntos de esta manera. Pero es posible crear una propia.
        <br><br> 
        Lo que sigue es un vistazo general de teoría de conjuntos con aplicaciones prácticas que puedes usar para extender las capacidades de JavaScript y resolver problemas más complejos.
        <br><br>       
      </p>

      <h2 > Contenidos </h2>
      <p class="texto">  
        &nbsp;&nbsp;•	 Básicos
        <br>    
        &nbsp;&nbsp;•	 Unión
        <br>    
        &nbsp;&nbsp;•	 Intersección
        <br>  
        &nbsp;&nbsp;•	 Diferencia
        <br>    
        &nbsp;&nbsp;•	 Diferencia Simétrica
        <br>    
        &nbsp;&nbsp;•	 Complemento
        <br>   
        &nbsp;&nbsp;•	 Revisión   
        <br>     
      </p>

      <h2 > Básicos </h2>
      <p class="texto">  

        Un conjunto es una colección ordenada de elementos todos únicos. Por ejemplo, la lista de todos los empleados en tu trabajo es un conjunto. Cada empleado sería un elemento en el conjunto. En la realidad, estos elementos deberían ser almacenados usando un ID o número de Seguridad Social debido a que estos valores pueden asegurar que serán únicos. Nota cómo el orden de estos elementos es irrelevante para nosotros porque ordenar IDs o números de Seguridad Social no tiene sentido.
        <br> <br>
        Podemos llamar a nuestro conjunto de empleados el conjunto universal porque contiene a todos los elementos bajo consideración. Imaginemos otro conjunto. Este conjunto es la lista de empleados en tu compañía que trabajan en el departamento de ingeniería. Este es un subconjunto de nuestro conjunto de empleados porque cada elemento en el conjunto de ingeniería también existe en el conjunto de empleados. Otro subconjunto es la lista de empleados que son contratistas independientes. Aquí está cómo crearíamos estos conjuntos en JavaScript:
        <br><br>
        <b> 
        let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
        <br><br>
        let freelancers = new Set(['Piccolo','Trunks', 'Vegeta', 'Goku', 'Gohan']);
        </b> 
        <br><br>
        Si quieres agregar otra persona a uno de nuestros conjuntos, usaríamos la sintaxis set.add(value) y reemplazamos set con el nombre de nuestro conjunto y value con el elemento siendo agregado. Si intentamos agregar un elemento que ya está en el conjunto, este no será agregado. Ejemplo:
        <br><br>
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          engineering.add('Gohan');
          <br><br>
          console.log(engineering);
          <br><br>
          Esto imprimirá Set { 'Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan' }.
        </b> 
        <br><br>      
      </p>

      <h2 > Unión </h2>
      <p class="texto">  
        ¿Y si queremos encontrar a todos los empleados en nuestra compañía que son independientes o quienes trabajan en el departamento de ingeniería? Necesitaríamos combinar los dos conjuntos, y después remover cualquier nombre duplicado. Esto se llama unión.
        <br><br> 
        La unión de dos conjuntos es el conjunto que contiene elementos de cualquier conjunto o ambos conjuntos. Nota cómo los elementos en nuestro conjunto de ingeniería están también en el conjunto de independientes. Aquí está una forma en la que puedes encontrar la unión de ambos conjuntos:
        <br><br>
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          let freelancers = new Set(['Piccolo','Trunks', 'Vegeta', 'Goku', 'Gohan']);
          <br><br>
          let union = new Set([...engineering, ...freelancers]);
          <br><br>
          console.log(union);
        </b> 

        <br><br>
        El operador … convierte a nuestro conjunto en un arreglo, y después combina los dos arreglos, el constructor Set remueve los elementos duplicados. La unión de los dos conjuntos será Set {'Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan', 'Piccolo', 'Vegeta', 'Goku' }.
        <br><br>

      </p>

      <h2 > Intersección </h2>      
      <p class="texto">  
        Supón que queremos encontrar a todos los empleados que están en el departamento de ingeniería y que son independientes. Esta es la intersección de los conjuntos. La intersección de dos conjuntos es el conjunto que contiene elementos en ambos conjuntos.
        <br><br>
        Para reproducir esto, podemos buscar a través de un conjunto y revisar si cada elemento está en el otro conjunto. Para revisar si un elemento está en el conjunto, usamos el método has. Ejemplo:
        <br><br>
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          console.log(engineering.has('Alberta'));

        </b> 

        <br><br>
        Esto devolvería verdadero. Usando el método has, podemos filtrar nuestro conjunto de ingeniería para elementos que también están en el conjunto de independientes.
        <br><br>
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          let freelancers = new Set(['Piccolo','Trunks', 'Vegeta', 'Goku', 'Gohan']);
          <br><br>
          let intersection = new Set([...engineering].filter(x => freelancers.has(x)));
          <br><br>
          console.log(intersection);
        </b> 
        <br><br>
        La intersección de ingeniería e independientes es Set { 'Trunks', 'Gohan' }.
      </p>

      <h2 > Diferencia </h2>
      <p class="texto">  
        Consideremos el escenario en donde queremos encontrar a los ingenieros que no son independientes. Esta es la diferencia. La diferencia de dos conjuntos es el conjunto conteniendo elementos que están en el primer conjunto, pero no en el segundo.
        <br><br>
        Para nosotros, esto significa que comenzaremos con nuestro conjunto de ingeniería, y después removeremos cualquier elemento que también están en el conjunto de independientes. Ejemplo:
        <br><br> 
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br> 
          let freelancers = new Set(['Piccolo','Trunks', 'Vegeta', 'Goku', 'Gohan']);
          <br><br> 
          let difference = new Set([...engineering].filter(x => !freelancers.has(x)));
          <br><br> 
          console.log(difference);
        </b> 
        <br><br>
        La diferencia del conjunto de ingeniería y el conjunto de independientes es Set { 'Alberta', 'Dr. Gero', 'Bulma' }. Si queremos obtener la lista de personas que son independientes y no ingenieros, comenzamos con el conjunto de independientes y removemos los elementos que aparecen en el conjunto de ingenieros. Ejemplo:
        <br><br>

        <b>           
          let difference = new Set([...freelancers].filter(x => !engineering.has(x)));
          <br><br>
          console.log(difference);
        </b> 
        <br><br>
        Esto nos da un resultado diferente. La diferencia del conjunto de independientes y el conjunto de ingeniería es Set { 'Piccolo', 'Vegeta', 'Goku' }.

      </p>

      <h2 >Diferencia Simétrica </h2>
      <p class="texto">  
        Ahora, quisiéramos encontrar quién en la compañía es ya sea un ingeniero o un independiente, pero no ambos. Esta es la diferencia simétrica. La diferencia simétrica de dos conjuntos es el conjunto conteniendo elementos de cualquiera de los dos conjuntos, pero no de ambos.
        <br><br>
        Una aproximación que podríamos usar es encontrar la unión de los dos conjuntos (todos los que sean ingenieros, independientes, o ambos) y sustraer la intersección (todos los que sean ingenieros e independientes). Combinando las técnicas que usamos anteriormente, podemos obtener la diferencia simétrica con el siguiente código:
        <br><br>
        <b>           
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          let freelancers = new Set(['Piccolo','Trunks', 'Vegeta', 'Goku', 'Gohan']);
          <br><br>
          let union = new Set([...engineering, ...freelancers]);
          <br><br>
          let intersection = new Set([...engineering].filter(x => freelancers.has(x)))
          <br><br>
          let symmetricDifference = new Set([...union].filter(x => !intersection.has(x)));
          <br><br>
          console.log(symmetricDifference); 

        </b> 
        <br><br>
        La diferencia simétrica de nuestro conjunto de ingeniería y nuestro conjunto de independientes es Set { 'Alberta', 'Dr. Gero', 'Bulma', 'Piccolo', 'Vegeta', 'Goku' }.     </p>
        <br><br>

      <h2 > Complemento </h2>
      <p class="texto">  
        Si tenemos nuestro conjunto de empleados y un conjunto de ingenieros, ¿cómo podríamos encontrar el conjunto de toda la gente que no son ingenieros? Una cosa que podríamos hacer es sustraer al conjunto de ingenieros del conjunto de empleados. Este conjunto es el complemento de nuestro conjunto de ingenieros en relación a nuestro conjunto de empleados. Ejemplo:
        <br><br>
        <b>           
          let employees = ['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan', 'Goku', 'Piccolo', 'Vegeta'];
          <br><br>
          let engineering = new Set(['Alberta', 'Dr. Gero', 'Trunks', 'Bulma', 'Gohan']);
          <br><br>
          let complement = new Set([...employees].filter(x => !engineering.has(x)));
          <br><br>
          console.log(complement);
        </b> 
        <br><br>
        El complemento al conjunto de ingeniería en relación a nuestro conjunto de empleados es Set { 'Goku', 'Piccolo', 'Vegeta' }.
        <br><br>
      
      </p>
        
      <h2 > Revisión </h2>
      <p class="texto">  
        Los conjuntos resultan útiles cuando necesitas comparar diferentes listas, combinar listas, o encontrar elementos únicos en una lista. La siguiente vez que tengas un problema en donde necesites analizar datos de esta manera, considera usar una de las operaciones de conjunto mencionadas arriba. Aquí está una lista de términos clave que hemos discutido:
        <br><br>
        &nbsp;&nbsp;•	Conjunto: Una colección de elementos únicos, sin orden.
        <br><br>
        &nbsp;&nbsp;•	Conjunto universal: Todos los elementos posibles de un conjunto.
        <br><br>
        &nbsp;&nbsp;•	Subconjunto: Un conjunto más pequeño dentro de un conjunto.
        <br><br>
        &nbsp;&nbsp;•	Unión de conjuntos A y B: El conjunto que contiene elementos en A, B o ambos.
        <br><br>
        &nbsp;&nbsp;•	Intersección de conjuntos A y B: El conjunto conteniendo elementos tanto de A como de B.
        <br><br>
        &nbsp;&nbsp;•	Diferencia de conjuntos A y B: El conjunto conteniendo elementos en A pero no en B.
        <br><br>
        &nbsp;&nbsp;•	Diferencia simétrica de conjuntos A y B: El conjunto conteniendo elementos en A o B, pero no ambos.
        <br><br>
        &nbsp;&nbsp;•	Complemento de conjunto A: Los elementos en el conjunto universal que no están en A.
        <br><br>
      </p>









      
    </div>


      </main>
<script src="../js/main.js"></script>
        
</body>
</html>