<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python</title>
  <link rel="stylesheet" href="../estilos/font.css">
  <link rel="stylesheet" href="../estilos/style-cont.css">
  <link rel="shortcut icon" href="../img/python.jpg" type="image/x-icon">
</head>

<body>

  <div class="superior">

    <a href="../index.html" class="botones"> <i class="icon-home icon"></i> </a>
    <a href="../javascript/principalJs.html" class="botones"> <i class="icon-javascript icon"></i> Javascript</a>
  </div>

  <main>
    <div class="izquierdo">

      <h1><strong> TEMARIO</strong></h1>

      <div class="temas">
        <div class="container">
          <div class="principal">
            <p>INTRODUCCIÓN</p>
          </div>

          <div class="caja" id="caja0">
            <ul class="lista">
              <li><a class="secundario" href="python.html"> ¿Qué es Python?</a></li>
              <li><a class="secundario" href="historia.html">Breve Historia</a></li>
              <li><a class="secundario" href="glosario.html">Glosario Básico</a></li>
              <li class="test1"><a href="pruebas/quiz1.html"> <i class="icon-pencil"></i> TEST</a></li>
            </ul>
          </div>

        </div>

        <div class="container">
          <div class="principal">
            <p>PROGRAMACIÓN BÁSICA</p>
          </div>

          <div class="caja" id="caja1">
            <ul class="lista">
              <li><a class="secundario" href="variables.html">Variables</a></li>
              <li><a class="secundario" href="constantes.html">Constantes</a>
              <li><a class="secundario" href="tipos.html">Tipos de datos</a>
              </li>

              <li class="test1"><a href="pruebas/quiz2.html"><i class="icon-pencil"></i>TEST</a></li>
            </ul>
          </div>

        </div>


        <div class="container">
          <div class="principal">
            <p>CONTROLES DE FLUJO</p>
          </div>

          <div class="caja" id="caja2">
            <ul class="lista">
              <li><a class="secundario" href="condicionales.html">Condicionales</a></li>
              <li><a class="secundario" href="ciclos.html">Ciclos</a></li>
              <li><a class="secundario" href="ternario.html">Operador Ternario</a></li>

              <li class="test1"><a href="pruebas/quiz3.html"><i class="icon-pencil"></i>TEST</a></li>
            </ul>
          </div>

        </div>

        <div class="container">
          <div class="principal">
            <p>FUNCIONES</p>
          </div>

          <div class="caja" id="caja3">
            <ul class="lista">
              <li><a class="secundario" href="funciones_definicion.html">Definición</a></li>
              <li><a class="secundario" href="funciones_parametros_y_argumentos.html">Parámetros y Argumentos</a></li>
              <li><a class="secundario" href="funciones_retorno.html">Retorno</a></li>

              <li class="test1"><a href="pruebas/quiz4.html"> <i class="icon-pencil"></i>TEST</a></li>
            </ul>
          </div>

        </div>
        <div class="container">
          <div class="principal">
            <p>ESTRUCTURAS DE DATOS</p>
          </div>

          <div class="caja" id="caja4">
            <ul class="lista">
              <li><a class="secundario" href="listas.html">Listas</a></li>
              <li><a class="secundario" href="tuplas.html">Tuplas</a></li>
              <li><a class="secundario" href="diccionarios.html">Diccionarios</a></li>

              <li class="test1"><a href="pruebas/quiz5.html"> <i class="icon-pencil"></i>TEST</a></li>
            </ul>
          </div>

        </div>

        <div class="container">
          <div class="principal">
            <p>PROGRAMACIÓN ORIENTADA A OBJETOS</p>
          </div>

          <div class="caja" id="caja5">
            <ul class="lista">
              <li><a class="secundario" href="clases.html">Creación de Clases</a></li>
              <li><a class="secundario" href="constructor.html">Constructor</a></li>
              <li><a class="secundario" href="metodos.html">Métodos</a></li>
              <li><a class="secundario" href="herencia.html">Herencia</a></li>
              <li class="test1"><a href="pruebas/quiz6.html"> <i class="icon-pencil"></i>TEST</a></li>
            </ul>
          </div>

        </div>
        <div class="container">
          <div class="principal">
            <p>OTRAS UTILIDADES</p>
          </div>

          <div class="caja activo" id="caja6">
            <ul class="lista">
              <li><a class="secundario" href="escritura.html">Escritura de archivos</a></li>
              <li><a class="secundario" href="lectura.html">Lectura de archivos</a></li>
              <li><a class="secundario" href="excepciones.html">Manejo de Excepciones</a></li>
              <li><a class="secundario  actual" href="modulos.html">Creación de módulos</a></li>
              <li class="test1"><a href="pruebas/quiz7.html"> <i class="icon-pencil"></i>TEST FINAL</a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>
    <div class="derecho">

      <h1 class="title">Creación de módulos</h1>




      <p class="texto">Si sales del intérprete de Python y vuelves a entrar, las definiciones que habías hecho
        (funciones y variables) se pierden. Por lo tanto, si quieres escribir un programa más o menos largo, es mejor
        que utilices un editor de texto para preparar la entrada para el intérprete y ejecutarlo con ese archivo como
        entrada. Esto se conoce como crear un script. A medida que tu programa crezca, quizás quieras separarlo en
        varios archivos para que el mantenimiento sea más sencillo. Quizás también quieras usar una función útil que has
        escrito en distintos programas sin copiar su definición en cada programa. <br><br>

        Para soportar esto, Python tiene una manera de poner definiciones en un archivo y usarlos en un script o en una
        instancia del intérprete. Este tipo de ficheros se llama módulo; las definiciones de un módulo pueden ser
        importadas a otros módulos o al módulo principal (la colección de variables a las que tienes acceso en un script
        ejecutado en el nivel superior y en el modo calculadora).<br><br>

        Un módulo es un fichero conteniendo definiciones y declaraciones de Python. El nombre de archivo es el nombre
        del módulo con el sufijo .py agregado. Dentro de un módulo, el nombre del mismo módulo (como cadena) está
        disponible en el valor de la variable global __name__. Por ejemplo, utiliza tu editor de texto favorito para
        crear un archivo llamado fibo.py en el directorio actual, con el siguiente contenido:<br><br>
      </p>

      <img src="../img/modulo1.jpg" class="imagen">

      <p class="texto">Ahora entra en el intérprete de Python e importa este modulo con el siguiente comando:</p>

      <img src="../img/modulo2.jpg" class="imagen">

      <p class="texto">Esto no añade los nombres de las funciones definidas en fibo directamente en el espacio de
        nombres actual; sólo añade el nombre del módulo fibo. Usando el nombre del módulo puedes acceder a las
        funciones:</p>
      <img src="../img/modulo3.jpg" class="imagen">

      <p class="texto">Si pretendes utilizar una función frecuentemente puedes asignarla a un nombre local:</p>
      <img src="../img/modulo4.jpg" class="imagen">

      <p class="texto">Un módulo puede contener tanto declaraciones ejecutables como definiciones de funciones. Estas declaraciones están pensadas para inicializar el módulo. Se ejecutan únicamente la primera vez que el módulo se encuentra en una declaración import. </p>

    </div>


  </main>
  <script src="../js/main.js"></script>

</body>

</html>